{
  "$schema": "https://typedoc.org/schema.json",
  "out": "./wiki",
  "name": "TSDoc GitHub Wiki Example",
  "entryPoints": ["src/index.ts"],
  "plugin": ["typedoc-github-wiki-theme", "typedoc-plugin-markdown"],
  "githubPages": false
}
